<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\(Multiplayer)PlayerScripts - Kopia\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\(Multiplayer)PlayerScripts - Kopia\CameraScript.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\(Singleplayer)PlayerScripts\MultiplayerPlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>